EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ymarumar502@gmail.com
EMAIL_PASSWORD=uqth iufx fscq xrmi
EMAIL_FROM=ymarumar502@gmail.com

# Строка подключения к базе данных MySQL
DATABASE_URL=mysql+pymysql://vrachi_user:1435511926Ss..@localhost:3306/online_doctors_db
