# Настройки базы данных
DATABASE_URL=mysql+pymysql://vrachi_user:simpletestpassword@db:3306/online_doctors_db
DATABASE_URL="mysql+pymysql://vrachi_user:1435511926Ss..@localhost:3306/online_doctors_db"

# JWT Настройки (сгенерируйте свой секретный ключ для продакшена)
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Google OAuth
GOOGLE_CLIENT_ID=735617581412-e8ceb269bj7qqrv9sl066q63g5dr5sne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# Email настройки (для подтверждения регистрации)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ymarumar502@gmail.com
EMAIL_PASSWORD=uqth iufx fscq xrmi
EMAIL_FROM=ymarumar502@gmail.com
VERIFICATION_BASE_URL=http://localhost:5173/verify-email 